{
  "name": "brighthr_qa_automation",
  "version": "1.0.0",
  "description": "We have a technical task that comprises two steps:",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.48.1",
    "@types/node": "^22.7.7"
  }
}
